# LFSAB1509

./: .gitignore  CREDIT.txt  LOGO_GUIDELINES.txt  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: scoreboard.db
android/assets/skin/: neutralizer-ui.json  uiskin.json
android/assets/strings/: string.properties  string_en.properties  strings.properties  strings_en.properties
android/res/drawable/: ic_launcher_foreground.xml
android/res/values/: ic_launcher_background.xml  strings.xml
android/res/values-en/: strings.xml
android/res/values-en-rGB/: strings.xml
android/res/values-fr/: strings.xml
android/src/be/ucl/lfsab1509/gravityrun/: AndroidLauncher.java
android/src/be/ucl/lfsab1509/gravityrun/gpgs/: Gpgs.java  Gpgs2.java  GpgsMultiplayer.java  MyGpgsClient.java
android/src/be/ucl/lfsab1509/gravityrun/tools/: AndroidBluetoothManager.java  AndroidSensorHelper.java  BluetoothConstants.java  BluetoothFragment.java
android/src/be/ucl/lfsab1509/gravityrun/tools/sensors/: AccelerometerOrientationProvider.java  AccelerometerSensorEventListener.java  AndroidSensorHelper.java  DummyOrientationProvider.java  GravityOrientationProvider.java  GravitySensorEventListener.java  GyroscopeOrientationProvider.java  GyroscopeSensorEventListener.java  OrientationProvider.java  SensorEventListener.java
core/: build.gradle
core/src/be/ucl/lfsab1509/gravityrun/: Gravity Run.java  GravityRun.java
core/src/be/ucl/lfsab1509/gravityrun/screens/: AbstractGameOverScreen.java  AbstractMenuScreen.java  AbstractMultiPlayScreen.java  AbstractPlayScreen.java  CreditsScreen.java  FirstScreen.java  GameOverScreen.java  HomeScreen.java  MenuScreen.java  MultiPlayFirstModeScreen.java  MultiPlayScreen.java  MultiPlaySecondModeScreen.java  MultiplayerConnectionScreen.java  MultiplayerGameOverScreen.java  MultiplayerOptionScreen.java  OptionScreen.java  PauseScreen.java  PlayScreen.java  ScoreboardScreen.java  Screen.java  ScreenManager.java  SoloGameOverScreen.java  SoloPlayScreen.java
core/src/be/ucl/lfsab1509/gravityrun/sprites/: Bonus.java  CamReposition.java  EmptyBonus.java  Hole.java  Invincible.java  LargeHole.java  LeftWall.java  Marble.java  MarbleAnimation.java  NewLife.java  Obstacle.java  RightWall.java  ScoreBonus.java  SlowDown.java  SpeedUp.java  Sprite.java  Tube.java  Wall.java
core/src/be/ucl/lfsab1509/gravityrun/states/: AbstractMenuState.java  FirstState.java  GameOverState.java  GameStateManager.java  HomeState.java  MenuState.java  OptionState.java  PauseState.java  PlayState.java  ScoreboardState.java  ScreenManager.java  State.java
core/src/be/ucl/lfsab1509/gravityrun/tools/: BluetoothManager.java  DataBase.java  GpgsMappers.java  IGpgs.java  IMyGpgsClient.java  SensorHelper.java  Skin.java  SoundManager.java  User.java
core/test/: UserTest.java
desktop/: build.gradle
desktop/src/be/ucl/lfsab1509/gravityrun/desktop/: DesktopLauncher.java
desktop/src/be/ucl/lfsab1509/gravityrun/desktop/tools/: DesktopSensorHelper.java
gradle/wrapper/: gradle-wrapper.properties
