allprojects {
    apply plugin: "idea"

    version = '1.0'

    ext {
        aiVersion = '1.8.0'
        appName = "Gravity Run"
        ashleyVersion = '1.7.0'
        box2DLightsVersion = '1.4'
        gamesvcsVersion = '0.2.3'
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url "https://oss.sonatype.org/content/repositories/releases/"
        }

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven {
            url "https://maven.fabric.io/public"
        }

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "io.fabric"

    configurations {
        natives
    }

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')

        compile project(":core")

        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.google.android.gms:play-services-auth:15.0.0"
        compile "com.google.android.gms:play-services-games:15.0.0"
//        compile "com.google.android.gms:play-services-identity:15.0.0"
        compile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-android-gpgs:$gamesvcsVersion"

        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

        compile("com.crashlytics.sdk.android:crashlytics:2.9.1@aar") {
            transitive = true
        }
    }

    repositories {
        jcenter()

        maven {
            url "https://maven.fabric.io/public"
        }

        maven {
            url "https://maven.google.com/"
        }
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')

        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:$gamesvcsVersion"
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')

        compile project(":core")

        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-desktop-gpgs:$gamesvcsVersion"
    }
}