apply plugin: "java"

project.ext.assetsDir = new File("../android/assets")
project.ext.mainClassName = "be.ucl.lfsab1509.gravityrun.desktop.DesktopLauncher"
sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = ["src/"]

task debug(dependsOn: classes, type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    ignoreExitValue = true
    main = project.mainClassName
    standardInput = System.in
    workingDir = project.assetsDir

    debug = true
}

task dist(type: Jar) {
    from files(project.assetsDir)
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)

    from {
        configurations.compile.collect {
            zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

task run(dependsOn: classes, type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    ignoreExitValue = true
    main = project.mainClassName
    standardInput = System.in
    workingDir = project.assetsDir
}

dist.dependsOn classes